.createTrainee{
	width:90%;
	height:900px;
	margin-left:auto;
	margin-right:auto;
    background-color: white;
}
.css-2b097c-container{
}
.grid-item-name{
	margin-top:4%;	
}
.gird-item-email{
	width:90%;
}
.gird-item-bursary-title{
	width:50%;
	height:60px;
	margin-top:7%;
}
.gird-item-bursary-change{
	margin-left:-55%;
	width:50%;
	height:100px;
}
.grid-wrapper-dates{
	width:40%;
	margin-left:-4%;
	float:left;
	display:grid;
	grid-template-columns: auto auto;
	padding:10px;
}
.grid-item-days-working{
	width:50%;
	margin-top:3%;
	margin-left:5%;
	float:left;
	height:100px;
}
.intake-item-change{
	width:90%;
}
.gird-item-intake{
	width:40%;
}
.update-title{
	width:20%;
	margin-left:5%;
	height:50px;
	float:left;
}
.update-cancel-btn{
	width:60%;
	float:right;
}
.gird-item-bursary{
	margin-top:1%;
	width:40%;
	height:80px;
}

.createTraineeForm{
    height: 80%;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.DayPickerInput-Overlay {
    top: -332px;
}
.intake-item{
	margin-top:4%;
	width:100%;
	margin-left:50px;
}

.title{
    margin-left: 5%;
}

.grid-container{
  display: grid;
  width:100%;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.gird-item{
  border: none;
  width:100%;
  padding: 20px;
  font-size: 16px;
}
.grid-dates{
	border: none;
	width:100%;
	padding: 20px;
}
.create-trainee-functions{
	margin-top:5%;
	
}

.grid-wrapper{
	width:50%;
	float:left;
	display:grid;
	  grid-template-columns: auto auto;
	  padding:10px;
}
.text-input-fields {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}
#create_trainee_pg_btn{
	background-color: #005b72;
	margin-top:1%;
	width: 30%;
	text-transform: capitalize;
	font-family: "Roboto", sans-serif;
}
#create_trainee_pg_btn:hover{
	color:#005b72;
    background-color: white;
}
#createTraineeBtn {
	background-color: #005b72;
	width: 30%;
	text-transform: capitalize;
	font-family: "Roboto", sans-serif;
}

#createTraineeBtn:hover {
	color:#005b72;
    background-color: white;
}